PS C:\projects\doc-redactor> tree backend /F
Folder PATH listing for volume OS
Volume serial number is AEBD-8384
C:\PROJECTS\DOC-REDACTOR\BACKEND
│   comands test.txt
│   Dokerfile
│   install_dependencies.cmd
│   new_train_redaction_model.py
│   old_train_redaction_model.py
│   requirements.txt
│   run_training_pipeline.cmd
│   training_run.cmd
│
├───app
│   │   main.py
│   │   pdf_utils.py
│   │   rag_utils.py
│   │   smart_redact.py
│   │   __init__.py
│   │
│   ├───chroma_db
│   │   │   chroma.sqlite3
│   │   │
│   │   └───4a233612-efdf-4a9c-8b39-77be75739a43
│   │           data_level0.bin
│   │           header.bin
│   │           length.bin
│   │           link_lists.bin
│   │
│   ├───redaction_model
│   │   │   config.cfg
│   │   │   training.spacy
│   │   │
│   │   ├───model-best
│   │   │   │   config.cfg
│   │   │   │   meta.json
│   │   │   │   tokenizer
│   │   │   │
│   │   │   ├───ner
│   │   │   │       cfg
│   │   │   │       model
│   │   │   │       moves
│   │   │   │
│   │   │   └───vocab
│   │   │           key2row
│   │   │           lookups.bin
│   │   │           strings.json
│   │   │           vectors
│   │   │           vectors.cfg
│   │   │
│   │   ├───model-last
│   │   │   │   config.cfg
│   │   │   │   meta.json
│   │   │   │   tokenizer
│   │   │   │
│   │   │   ├───ner
│   │   │   │       cfg
│   │   │   │       model
│   │   │   │       moves
│   │   │   │
│   │   │   └───vocab
│   │   │           key2row
│   │   │           lookups.bin
│   │   │           strings.json
│   │   │           vectors
│   │   │           vectors.cfg
│   │   │
│   │   └───training
│   │           train.spacy
│   │
│   ├───uploads
│   └───__pycache__
│           main.cpython-311.pyc
│           pdf_utils.cpython-311.pyc
│           rag_utils.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───training_data
│   ├───original
│   │       25H20-PFR03 - CB006 Full terpenes - v2.pdf
│   │       F25AB00106F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25CC00041F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25CC00064F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25CC00119F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25CC00140F-CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25CMK00070F - CoA-CoC Dried Cannabis  - V001 RELEASED.pdf
│   │       F25CMK00070F - HC Pesticides (high_north_coa_00737633).pdf
│   │       F25GEL00080F - CoA-CoC Dried Cannabis V0 - RELEASED.pdf
│   │       F25GEL00080F - HC Pesticides (high_north_coa_00743140).pdf
│   │       F25GP00098F - CoA-CoC Dried Cannabis V1 RELEASED.pdf
│   │       F25ME00044F - CoA-CoC Dried Cannabis  Template - V001 RELEASED.pdf
│   │       F25ME00044F - HC Pesticides (high_north_coa_00737629).pdf
│   │       F25ME00100F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25OCM04126F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V1 RELEASED.pdf
│   │       F25SPR00035F - CoA-CoC Dried Cannabis V0 RELEASED (2).pdf
│   │       F25SPR00083F - CoA-CoC Dried Cannabis V0 RELEASED (2).pdf
│   │       F25SPR00094F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED.pdf
│   │       F25SUB00062F - CoA-CoC Dried Cannabis  V0 - RELEASED.pdf
│   │       F25WR00055F - CoA-CoC Dried Cannabis  V0 - RELEASED.pdf
│   │       F25WR00077F - CoA-CoC Dried Cannabis V0 - RELEASED.pdf
│   │       F25WR00128F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 - RELEASED.pdf
│   │       FTL-M-01_full_panel_COA.pdf
│   │       FTL-M-01_full_panel_COA_redacted.pdf
│   │       high_north_coa_00680989 (STM-INT-2409).pdf
│   │       IMK_006_ML_CGF_(Pathogenia_221221_40316_PAR11251)_20221221_Chem_(2)_2023-12-06.pdf
│   │       IMK_006_ML_CGF_(Pathogenia_230104_41637_PAR11505)20230104_Micros_(2)_2023-12-06.pdf
│   │       RBP-0029 Cannabinoid & LOD High North May 2, 2025.pdf
│   │       SRB-0034 Full Release PPB Anlytical August 25, 2025.pdf
│   │       WIM-0028 Cannabinoid PPB Anlytical June 25, 2025.pdf
│   │
│   └───redacted
│           25H20-PFR03 - CB006 Full terpenes - v2_Redacted.pdf
│           AOG-B03_29.75%_amspec_240104_Redacted.pdf
│           AOG-B03_29.75__amspec_240104_Redacted.pdf
│           F25AB00106F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25CC00041F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25CC00064F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25CC00119F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25CC00140F-CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25CMK00070F - CoA-CoC Dried Cannabis  - V001 RELEASED_Redacted.pdf
│           F25CMK00070F - HC Pesticides (high_north_coa_00737633)_Redacted.pdf
│           F25GEL00080F - CoA-CoC Dried Cannabis V0 - RELEASED_Redacted.pdf
│           F25GEL00080F - HC Pesticides (high_north_coa_00743140)_Redacted.pdf
│           F25GP00098F - CoA-CoC Dried Cannabis V1 RELEASED_Redacted.pdf
│           F25ME00044F - CoA-CoC Dried Cannabis  Template - V001 RELEASED_Redacted.pdf
│           F25ME00044F - HC Pesticides (high_north_coa_00737629)_Redacted.pdf
│           F25ME00100F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25OCM04126F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V1 RELEASED_Redacted.pdf
│           F25SPR00035F - CoA-CoC Dried Cannabis V0 RELEASED (2)_Redacted.pdf
│           F25SPR00083F - CoA-CoC Dried Cannabis V0 RELEASED (2)_Redacted.pdf
│           F25SPR00094F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 RELEASED_Redacted.pdf
│           F25SUB00062F - CoA-CoC Dried Cannabis  V0 - RELEASED_Redacted.pdf
│           F25WR00055F - CoA-CoC Dried Cannabis  V0 - RELEASED_Redacted.pdf
│           F25WR00077F - CoA-CoC Dried Cannabis V0 - RELEASED_Redacted.pdf
│           F25WR00128F - PFG-PFF CoA-CoC Dried Cannabis (Canada) V0 - RELEASED_Redacted.pdf
│           high_north_coa_00680989 (STM-INT-2409)_Redacted.pdf
│           IMK_006_ML_CGF_(Pathogenia_221221_40316_PAR11251)_20221221_Chem_(2)_Redacted_2023-12-06.pdf
│           IMK_006_ML_CGF_(Pathogenia_230104_41637_PAR11505)20230104_Micros_(2)_Redacted_2023-12-06.pdf
│           RBP-0029 Cannabinoid & LOD High North May 2, 2025_Redacted.pdf
│           SRB-0034 Full Release PPB Anlytical August 25, 2025_Redacted.pdf
│           WIM-0028 Cannabinoid PPB Anlytical June 25, 2025_Redacted.pdf
│
└───training_pipeline
    │   dataset_builder.py
    │   master.py
    │   model_trainer.py
    │   span_processing.py
    │   text_extraction.py
    │   __init__.py
    │
    └───__pycache__
            dataset_builder.cpython-311.pyc
            master.cpython-311.pyc
            model_trainer.cpython-311.pyc
            span_processing.cpython-311.pyc
            text_extraction.cpython-311.pyc
            __init__.cpython-311.pyc